#test_app_hourly Configuration.
# In case any issue with using hostname, replace them with IP addresses.

oozie.wf.action.notification.url=http://oozie_ip_address:8081/sla/action?jobId=$jobId&jobName=test_app_hourly&status=$status&nodeName=$nodeName
oozie.wf.workflow.notification.url=http://oozie_ip_address:8080/sla?jobId=$jobId&jobName=test_app_hourly&status=$status
nameNode=hdfs://master1.example.com
hiveMetaThrift=master1.example.com
jobTracker=master2.example.com:8050
hiveMySQL=master1.example.com
zkQuorum=master1.example.com,master2.example.com,master3.example.com

appName=test_app_hourly
oozie.coord.application.path=/user/hadoop/apps/test_app_hourly/V1/
output_trigger_path=/processed/trigger/test_app_hourly/
job_type=coordinator
execOrder=FIFO
oozie_app_path=${oozie.coord.application.path}
description=test
tr_Dir=/processed/trigger/test_app_hourly
escalation_email=mail@gmail.com
reviewer_email=mail@gmail.com
owner_email=mail@gmail.com
owner=vbukkasamudram
job_name=test_app_hourly
queueName=default
oozie.use.system.libpath=true
start=2016-06-20T00:00Z
end=2016-12-31T23:00Z
initial_instance=2016-06-20T00:00Z
sla=01:00
frequency=Hourly
conCur=4
SLA=01:00
sys_cat_id=6
timeOut=-1
environment=DEV
flag=_done
user.name=hadoop
throttle=7
active=1
version=V1

