OOZIE_JOBS_user=hadoop
OOZIE_JOBS_hadoop_command=hadoop
OOZIE_JOBS_LocalPath=$BUILDS_HOME/ETLJobs/
OOZIE_JOBS_RemotePath=~/jobs/OozieJobs/
OOZIE_JOBS_HDFSAppsPath=/user/hadoop/apps/
JobsList=test_app_hourly
test_app_hourly_version=V1
test_app_hourly_start_date=2016-06-20T00:00Z
test_app_hourly_end_date=2016-12-31T23:00Z
test_app_hourly_job_property=job.coordinator.properties
