OOZIE_JOBS_user=hadoop
OOZIE_JOBS_hadoop_command=hadoop
OOZIE_JOBS_LocalPath=$BUILDS_HOME/ETLJobs/
OOZIE_JOBS_RemotePath=~/jobs/OozieJobs/
OOZIE_JOBS_HDFSAppsPath=/user/hadoop/apps/

JobsList=test_app_daily
test_app_daily_start_date=2016-06-20T00:00Z
test_app_daily_end_date=2020-12-31T16:00Z
test_app_daily_version=V1
test_app_daily_job_property=job.coordinator.properties
